# VideoLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virendra/positrarxuploadmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virendra/positrarxuploadmedia/: FirstFragment.kt  MainActivity.kt  MainViewModule.kt  PickImage.kt  SecondFragment.kt  VideoPlayerApp.kt
app/src/main/java/com/virendra/positrarxuploadmedia/data/: VideoItem.kt
app/src/main/java/com/virendra/positrarxuploadmedia/helper/: MetaDataReader.kt
app/src/main/java/com/virendra/positrarxuploadmedia/module/: VideoPlayerModule.kt
app/src/main/java/com/virendra/positrarxuploadmedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virendra/positrarxuploadmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
